# Grimfixes

./: README.md  artifacts.gradle  build.gradle  gradle.properties  publish.gradle  settings.gradle
Fixworks-Core/: build.gradle
Fixworks-Core/src/main/java/io/github/crucible/fixworks/core/: FixworksCore.java  FixworksHandler.java
Fixworks-Core/src/main/java/io/github/crucible/fixworks/core/system/: Fixwork.java  FixworkConfigEvent.java  FixworkContainer.java  FixworkController.java  FixworkVisitor.java  IFixValidator.java  IncompatibleClass.java  ValidatorClass.java
Fixworks-MC1.12.2/: build.gradle  gradle.properties
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/armourers/: ArmourersFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/armourers/implementation/: IHasID.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/armourers/mixins/: MixinBlockDoll.java  MixinBlockMannequin.java  MixinEntityMannequin.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/botania/: BotaniaFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/botania/mixins/: MixinItemBottledMana.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/excompressum/: ExCompressumFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/excompressum/implementation/: ItemDependentCache.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/excompressum/mixins/: MixinBlockAutoSieveBase.java  MixinCompressedRecipeRegistry.java  MixinExCompressum.java  MixinExRegistro.java  MixinTileAutoSieveBase.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/excreatio/: ExCreatioFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/excreatio/mixins/: MixinBarrelFluidHandler.java  MixinTileBarrel.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/extrabotany/: ExtraBotanyFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/extrabotany/mixins/: MixinEntitySubspace.java  MixinEntityVoidHerrscher.java  MixinItemFirstFractal.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/forge/: ForgeFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/forge/implementation/: BetterCraftCache.java  CraftMatrixCacheKey.java  OptionalContent.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/iforegoing/: IndustrialForegoingFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/iforegoing/mixins/: MixinBlackHoleUnitTile.java  MixinMobImprisonmentToolItem.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/mgutils/: MGUtilsFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/mgutils/mixins/: MixinTileEntitySaw.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/netherex/: NetherExFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/netherex/mixins/: MixinMobEffectInfested.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/techreborn/: TechRebornFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/techreborn/mixins/: MixinItemDynamicCell.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/thaumcraft/: ThaumcraftFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/thaumcraft/mixins/: MixinBlockSmelter.java  MixinThaumCraftAPI.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/torchmaster/: TorchmasterFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/twilightforest/: TwilightForestFixwork.java
Fixworks-MC1.12.2/src/main/java/io/github/crucible/fixworks/incelmc/worldedit/: WorldEditFixwork.java
Fixworks-MC1.7.10/: build.gradle  gradle.properties
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/armourers/: ArmourersFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/avaritia/: AvaritiaFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/baubles/: BaublesFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/betterfurnace/: BetterFurnacesFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/botania/: BotaniaFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/cofh/: CoFHFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/cpblocks/: CarpentersFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/draconicevo/: DraconicEvolutionFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/enderio/: EnderIOFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/extrautils/: ExtraUtilsFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/forge/: ForgeFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/magicalcrops/: MagicalCropsFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/mekanism/: MekanismFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/mfr/: MFRFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/nei/: NEIFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/openblocks/: OpenBlocksFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/tcenergistics/: ThaumicEnergisticsFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/thaumcraft/: ThaumcraftFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/thermaldynamics/: ThermalDynamicsFixwork.java
Fixworks-MC1.7.10/src/main/java/io/github/crucible/fixworks/chadmc/worldedit/: WorldEditFixwork.java
docs/: mcmod..info
(+106 files in other folders)
