buildscript {
    repositories {
        mavenCentral()
        jcenter()
	}
}

apply plugin: "maven"
apply plugin: 'maven-publish'

publishing {
    publications {
        origin(MavenPublication) {
            from components.java
			artifact devJar
			artifact sourcesJar

            pom {
                artifactId = project.name
            }
        }
		
		all {
            pom {
                name = project.name
                groupId = project.group
                version = project.version
                description = 'A set of configurable lightweight patches that rectify some long-standing issues in common mods.'
                url = 'https://github.com/CrucibleMC/Fixworks'

                issueManagement {
                    system = 'github'
                    url = 'https://github.com/CrucibleMC/Fixworks/issues'
                }

                developers {
                    developer {
                        id = 'CrucibleMC'
                        name = 'CrucibleMC Team'
                        roles = ['developer']
                    }
					developer {
                        id = 'Aizistral'
                        name = 'Aizistral'
                        roles = ['developer']
                    }
                }
							
				withXml {
					Node pomNode = asNode()
					
					pomNode.dependencies.'*'.findAll() {
						it.artifactId.text() == 'forgeSrc' || it.artifactId.text() == 'Fixworks-Core'
					}.each() {
						it.parent().remove(it)
					}
				}
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

bintrayUpload.dependsOn assemble