buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven {
            name = 'spongepowered-repo'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
		classpath 'com.integral.grimoire:GrimoireShenanigans:[1.2.3,)'
    }
}

plugins {
	id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply from: '../artifacts.gradle'
apply from: '../publish.gradle'
apply plugin: 'grimoire-shenanigans'
project.evaluationDependsOn(":Fixworks-Core")

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

archivesBaseName = project.name

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

repositories {
	flatDir {
		dirs 'deps'
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
	
	implementation(project(':Fixworks-Core'))
	implementation('org.jetbrains:annotations:20.1.0')
    compile name: 'Armourers-Workshop-1.12.2-0.51.0-deobf'
    compile name: 'Baubles-1.12-1.5.2-dev'
    compile name: 'Botania+r1.10-360-dev'
    compile name: 'CodeChickenLib-1.12.2-3.2.2.353-dev'
    compile name: 'CoFHCore-1.12.2-4.6.2.25-dev'
    compile name: 'ExCompressum_1.12.2-3.0.32-deobf'
    compile name: 'exnihilocreatio-1-12-2-0-4-7-2-deobf'
    compile name: 'ExtraBotany-r1.1-60-beta-hotfix-deobf'
    compile name: 'industrialforegoing-1-12-2-1-12-13-237-deobf'
    compile name: 'MobGrindingUtils-0.3.13-deobf'
    compile name: 'NetherEx-1.12.2-2.1.7-deobf'
    compile name: 'RebornCore-1.12.2-3.19.4.529-universal-deobf'
    compile name: 'TechReborn-1.12.2-2.27.3.1084-universal-deobf'
    compile name: 'tesla-core-lib-1-12-2-1-0-17-deobf'
    compile name: 'Thaumcraft-1.12.2-6.1.BETA26-dev'
    compile name: 'torchmaster_1.12.2-1.8.4.84-deobf'
    compile name: 'twilightforest-1.12.2-3.11.1021-universal-deobf'
    compile name: 'worldedit-forge-mc1.12-6.1.8-dist-deobf'
    compile name: 'albedo-0.1.3-dev'
}

mixin {
    disableAnnotationProcessorCheck()
	add sourceSets.main, mixinRefmapName
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from("${project.projectDir}/../docs") {
        include "mcmod.info"

        expand "version": project.version, "mcversion": "1.12.2"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

jar.finalizedBy('reobfJar')